{
  "name": "frontend-app-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . && pnpm stylelint",
    "lint:fix": "prettier --write . && pnpm stylelint --fix && pnpm lint --fix",
    "stylelint": "stylelint \"src/**/*.{css,scss}\"",
    "preview": "vite preview",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@react-stately/toast": "^3.1.2",
    "@tanstack/react-query": "^5.90.2",
    "axios": "^1.12.2",
    "fuse.js": "^7.1.0",
    "i18next": "^25.5.3",
    "marked": "^16.3.0",
    "react": "^19.2.0",
    "react-aria-components": "^1.13.0",
    "react-dom": "^19.2.0",
    "react-ga4": "^2.1.0",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^16.0.0",
    "react-router-dom": "^7.9.3",
    "swr": "^2.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@swc/jest": "^0.2.39",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.6.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-check-file": "^3.3.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^6.1.0",
    "eslint-plugin-react-refresh": "^0.4.23",
    "globals": "^16.4.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-svg-transformer": "^1.0.0",
    "jest-transform-css": "^6.0.3",
    "prettier": "^3.6.2",
    "release-it": "^19.0.5",
    "sass-embedded": "^1.93.2",
    "stylelint": "^16.25.0",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-standard-scss": "^16.0.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.9"
  },
  "pnpm": {
    "overrides": {
      "vite@>=6.2.0 <6.2.3": ">=6.2.3",
      "vite@>=6.2.0 <6.2.4": ">=6.2.4",
      "vite@>=6.2.0 <6.2.6": ">=6.2.6",
      "react-router@>=7.0 <=7.5.1": ">=7.5.2",
      "react-router@>=7.2.0 <=7.5.1": ">=7.5.2",
      "vite@>=6.2.0 <=6.2.6": ">=6.2.7",
      "vite@>=6.2.0 <6.2.5": ">=6.2.5",
      "brace-expansion@>=1.0.0 <=1.1.11": ">=1.1.12",
      "brace-expansion@>=2.0.0 <=2.0.1": ">=2.0.2",
      "minimatch@>=3.0.0 <3.1.0": ">=3.1.2",
      "form-data@>=4.0.0 <4.0.4": ">=4.0.4",
      "@eslint/plugin-kit@<0.3.4": ">=0.3.4",
      "tmp@<=0.2.3": ">=0.2.4",
      "vite@>=6.0.0 <=6.3.5": ">=6.3.6",
      "axios@>=1.0.0 <1.12.0": ">=1.12.0"
    }
  }
}
